REACT_APP_API_URL="http://localhost:3456/api"
REACT_APP_IMG_URL="http://localhost:3456"
REACT_APP_PAYPAL_CLIENT_ID="AZmwcQkNrvhhdoVahbTP_SgDkUubjBvd2H16ZFpWIG6FOki2RPhvjnNj3CAmRn7RAzQ8ulB8yRBCyMwU"
REACT_APP_RECAPTCHA_SITE_KEY="6LcSaxsrAAAAAOc-NzouAV8Ce0ajfpIJwEG5o0gx"