# Server
PORT=3456
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Để trống nếu local không yêu cầu, hoặc thêm mật khẩu nếu cần
DB_NAME=fashion

# JWT
JWT_SECRET=4d5001617cf83877dd691a4fbfd3a2deb590d5bad9599e60eecc377a59799ac6


# CORS
CORS_ORIGINS=http://localhost:3000 # Chỉ giữ cổng frontend chính, thêm nếu cần

# Frontend URL
FE_URL=http://localhost:3000

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vulv.nvgb@gmail.com
EMAIL_PASS=zpsefvlswfxxrzin



# ReCAPTCHA
RECAPTCHA_SITE_KEY="6LcSaxsrAAAAAOc-NzouAV8Ce0ajfpIJwEG5o0gx"
RECAPTCHA_SECRET_KEY="6LcSaxsrAAAAAKmBQkRN0zeNVx6IHfGaqHr_QID2"

# VNPay Configuration
VNP_TMN_CODE=FYOKNGK3
VNP_HASH_SECRET=U2EMLC5ACBNC9UURN1DJPZHCNXLQSRXB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3456/api/payments/vnpay/return


# Momo Config
MOMO_PARTNER_CODE=MOMOKXAQ20250410
MOMO_ACCESS_KEY=wd2ELg3mTHEVm1NU
MOMO_SECRET_KEY=CtWZFmI4Hllt7BrjbVQLbFChqxwVbS8X
MOMO_REDIRECT_URL=http://localhost:3000/order-confirmation/${orderId}
MOMO_IPN_URL=http://localhost:3456/api/payments/momo_success

FRONTEND_URL=http://localhost:3000